# Stock Signal Bot - Environment Variables
# Copy this file to /opt/stock-signal-bot/.env and fill in the values.

# Gmail SMTP credentials
# Use a Gmail App Password (not your regular password)
# https://myaccount.google.com/apppasswords
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx
GMAIL_TO=recipient@example.com

# Optional: set to "true" to log emails instead of sending
# DRY_RUN=false

# Optional: override config file path (default: config/config.yaml)
# CONFIG_PATH=/opt/stock-signal-bot/config/config.yaml
